京畿道	京兆郡/雍州/京兆府	陕西-西安	20 	长安	万年 咸阳 兴平 云阳 泾阳 三原 渭南 昭应 高陵 同官 富平 蓝田 鄠 奉天 畤 武功 醴泉 华原 美原	362,921 	1,960,188 	98,009.4 	5.4 
都畿道	河南郡/洛州/河南府	河南-洛阳	20 	洛阳	 河南 偃师 巩 缑氐 阳城 登封 陆浑 伊阙 新安 渑池 福昌 长水 永宁 寿安 密 河清 颍阳 伊阳 王屋	194,746 	1,183,092 	59,154.6 	6.1 
河北道	魏郡/魏州	河北-大名	14 	元城	贵乡 魏 馆陶 冠氏 莘 朝城 昌乐 临河 洹水 成安 内黄 宗城 永济	151,596 	1,109,873 	79,276.6 	7.3 
剑南道	蜀郡/益州/成都府	四川-成都	10 	成都	华阳 新都 犀浦 新繁 双流 广都 郫 温江 灵池	160,950 	928,199 	92,819.9 	5.8 
河南道	睢阳郡/宋州	河南-商丘	10 	宋城	襄邑 宁陵 下邑 谷熟 楚丘 柘城 砀山 单父 虞城	124,268 	897,041 	89,704.1 	7.2 
江南西道	宣城郡/宣州	安徽-宣城	8 	宣城	当涂 泾 广德 南陵 太平 宁国 旌德	121,204 	884,985 	110,623.1 	7.3 
河北道	清河郡/贝州	河北-清河	8 	清河	清阳 武城 经城 临清 漳南 历亭 夏津	100,015 	834,757 	104,344.6 	8.3 
河北道	信都郡/冀州	河北-衡水	9 	信都	南宫 堂阳 枣强 衡水 阜城 蓚 武强	113,885 	830,520 	92,280.0 	7.3 
河北道	景城郡/沧州	河北-沧州	7 	清池	盐山 长芦 乐陵 饶安 无棣 乾符	124,024 	825,705 	117,957.9 	6.7 
河东道	太原郡/并州/太原府	山西-太原	13 	太原	晋阳 太谷 祁 文水 榆次 盂 寿阳 乐平 广阳 清源 交城 阳曲	128,905 	778,278 	59,867.5 	6.0 
河南道	济阴郡/曹州	山东-定陶	6 	济阴	考城 宛句 乘氏 南华 成武	100,352 	716,848 	119,474.7 	7.1 
江南东道	东阳郡/婺州	浙江-金华	7 	金华	义乌 永康 东阳 兰溪 武成 浦阳	144,086 	707,152 	101,021.7 	4.9 
江南东道	晋陵郡/常州	江苏-常州	5 	晋陵	武进 江阴 义兴 无锡	102,633 	690,673 	138,134.6 	6.7 
河北道	广平郡/洺州	河北-永年	6 	永年	平恩 临洺 鸡泽 肥乡 曲周	91,666 	683,280 	113,880.0 	7.5 
河南道	谯郡/毫州	安徽-毫州	7 	谯	酂 城父 真源 鹿邑 永城 蒙城	88,960 	675,121 	96,445.9 	7.6 
河北道	河间郡/瀛洲	河北-河间	5 	河间	高阳 平舒 束城 景城	98,018 	663,171 	132,634.2 	6.8 
江南东道	丹杨郡/润州	江苏-镇江	4 	丹徒	丹杨 金坛 延陵	102,023 	662,706 	165,676.5 	6.5 
河北道	平原郡/德州	山东-德州	6 	安德	长河 平原 平昌 将陵 安陵	83,211 	659,855 	109,975.8 	7.9 
江南东道	吴郡/苏州	江苏-苏州	7 	吴	长洲 嘉兴 昆山 常熟 海盐 华亭	76,421 	632,650 	90,378.6 	8.3 
河北道	邺郡/相州	河南-安阳	6 	安阳	邺 汤阴 林虑 尧城 临漳	101,142 	590,196 	98,366.0 	5.8 
江南东道	余杭郡/杭州	浙江-杭州	8 	钱塘	盐官 余杭 富阳 于潜 临安 新城 唐山	86,258 	585,963 	73,245.4 	6.8 
河南道	鲁郡/兖州	山东-曲阜	10 	瑕丘	曲阜 乾封 泗水 邹 任城 龚丘 金乡 鱼台 莱芜	87,987 	580,608 	58,060.8 	6.6 
河南道	陈留郡/汴州	河南-开封	6 	浚仪	开封 尉氏 封丘 雍丘 陈留	109,876 	577,507 	96,251.2 	5.3 
江南东道	会稽郡/越州	浙江-绍兴	7 	会稽	山阴 诸暨 余姚 剡 萧山 上虞	90,279 	529,589 	75,655.6 	5.9 
河东道	绛郡/绛州	山西-新绛	7 	正平	太平 曲沃 翼城 绛 闻喜 垣	82,204 	517,331 	73,904.4 	6.3 
河南道	东平郡/郓州	山东-东平	9 	须昌	寿张 郓城 钜野 卢 平阴 东阿 阳谷 中都	83,048 	501,509 	55,723.2 	6.0 
河北道	博陵郡/定州	河北-定州	10 	安喜	义丰 北平 望都 曲阳 陉邑 唐 新乐 无极 深泽	78,090 	496,676 	49,667.6 	6.4 
江南东道	临海郡/台州	浙江-临海	5 	临海	唐兴 黄岩 乐安 宁海	83,868 	489,015 	97,803.0 	5.8 
河南道	颍川郡/许州	河南-许昌	9 	长社	长葛 阳翟 许昌 鄢陵 扶沟 临颍 舞阳 郾城	73,347 	487,846 	54,205.1 	6.7 
河南道	彭城郡/徐州	江苏-徐州	7 	彭城	萧 丰 沛 滕 宿迁 下邳	65,170 	478,676 	68,382.3 	7.3 
江南东道	吴兴郡/湖州	浙江-湖州	5 	乌程	武康 长城 安吉 德清	73,306 	477,698 	95,539.6 	6.5 
河东道	河东郡/蒲州/河中府	山西-永济	13 	河东	 河西 临晋 解 猗氏 虞乡 永乐 安邑 宝鼎 襄陵 稷山 万泉 龙门	70,800 	469,213 	36,093.3 	6.6 
淮南道	广陵郡/扬州	江苏-扬州	7 	江都	江阳 六合 海陵 高邮 扬子 天长	77,105 	467,857 	66,836.7 	6.1 
河南道	汝南郡/豫州	河南-汝南	10 	汝阳	朗山 遂平 上蔡 新蔡 褒信 新息 真阳 平舆 西平	87,061 	460,205 	46,020.5 	5.3 
江南东道	信安郡/衢州	浙江-衢州	4 	西安	龙丘 须江 常山	68,472 	440,411 	110,102.8 	6.4 
河东道	平阳郡/晋州	山西-临汾	8 	临汾	洪洞 神山 岳阳 霍邑 汾西 赵城 冀氏	64,836 	429,221 	53,652.6 	6.6 
河南道	灵昌郡/滑州	河南-滑县	7 	白马	卫南 匡城 韦城 胙城 酸枣 灵昌	71,983 	422,709 	60,387.0 	5.9 
京畿道	冯翊郡/同州	陕西-大荔	8 	冯翊	朝邑 韩城 郃阳 夏阳 白水 澄城 奉先	60,928 	408,705 	51,088.1 	6.7 
河北道	博平郡/博州	山东-聊城	6 	聊城	博平 武水 清平 堂邑 高唐	52,631 	408,252 	68,042.0 	7.8 
河南道	北海郡/青州	山东-益都	7 	益都	临淄 千乘 博昌 寿光 临朐 北海	73,148 	402,704 	57,529.1 	5.5 
河南道	淮阳郡/陈州	河南-淮阳	6 	宛丘	太康 项城 溵水 南顿 西华	66,442 	402,486 	67,081.0 	6.1 
河南道	濮阳郡/濮州	山东-鄄城	5 	鄄城	濮阳 范 雷泽 临濮	57,782 	400,648 	80,129.6 	6.9 
河北道	赵郡/赵州	河北-赵县	8 	平棘	宁晋 昭庆 柏乡 高邑 临城 赞皇 元氏	63,454 	395,238 	49,404.8 	6.2 
剑南道	唐安郡/蜀州	四川-新津	4 	晋原	青城 唐安 新津	56,577 	390,694 	97,673.5 	6.9 
河东道	上党郡/潞州	山西-长治	10 	上党	壶关 长子 屯留 潞城 襄垣 黎城 涉 铜鞮 武乡	68,391 	388,661 	38,866.1 	5.7 
河北道	钜鹿郡/邢州	河北-邢台	8 	龙冈	沙河 南和 钜鹿 平乡 任 尧山 内丘	70,189 	382,798 	47,849.8 	5.5 
江南东道	新定郡/睦州	浙江-建德	6 	建德	清溪 寿昌 桐庐 分水 遂安	54,961 	382,563 	63,760.5 	7.0 
京畿道	扶凤郡/岐州/凤翔府	陕西-凤翔	9 	天兴	岐山 扶风 麟游 普润 宝鸡 虢 郿 盩厔	58,486 	380,463 	42,273.7 	6.5 
河北道	范阳郡/幽州	北京-西城	9 	蓟	幽都 广平 潞 武清 永清 安次 良乡 昌平	67,243 	371,312 	41,256.9 	5.5 
都畿道	荥阳郡/郑州	河南-郑州	7 	管城	荥阳 荥泽 原武 阳武 新郑 中牟	76,694 	367,881 	52,554.4 	4.8 
河南道	济南郡/齐州	山东-济南	6 	历城	章丘 临邑 临济 长清 禹城	62,485 	365,972 	60,995.3 	5.9 
剑南道	濛阳郡/彭州	四川-彭州	4 	九陇	导江 唐昌 濛阳	55,922 	357,387 	89,346.8 	6.4 
江南西道	豫章郡/洪州	江西-南昌	7 	南昌	丰城 高安 建昌 新吴 武宁 分宁	55,530 	353,231 	50,461.6 	6.4 
河北道	饶阳郡/深州	河北-深州	7 	陆泽	饶阳 束鹿 安平 博野 乐寿 下博	18,825 	346,472 	49,496.0 	18.4 
河北道	常山郡/恒州	河北-正定	11 	真定	槁城 石邑 九门 行唐 井陉 平山 获鹿 灵寿 鼓城 栾城	54,633 	342,134 	31,103.1 	6.3 
河北道	文安郡/莫州	河北-任丘	6 	莫	清苑 文安 任丘 长丰 唐兴	53,493 	339,972 	56,662.0 	6.4 
江南西道	庐陵郡/吉州	江西-吉安	5 	庐陵	太和 安福 新淦 永新	37,752 	337,032 	67,406.4 	8.9 
河东道	西河郡/汾州	山西-汾阳	5 	西河	孝义 介休 平遥 灵石	59,450 	320,230 	64,046.0 	5.4 
都畿道	河内郡/怀州	河南-沁阳	5 	河内	武德 获嘉 武陟 脩武	55,349 	318,126 	63,625.2 	5.7 
剑南道	德阳郡/汉州	四川-广汉	5 	雒	德阳 什邡 绵竹 金堂	69,005 	308,203 	61,640.6 	4.5 
河北道	汲郡/卫州	河南-卫辉	5 	汲	卫 共城 新乡 黎阳	48,056 	284,630 	56,926.0 	5.9 
江南西道	南康郡/虔州	江西-赣州	7 	赣	虔化 南康 雩都 信丰 大庾 安远	37,647 	275,410 	39,344.3 	7.3 
都畿道	临汝郡/汝州	河南-临汝	7 	梁	郏城 鲁山 叶 襄城 龙兴 临汝	69,374 	273,756 	39,108.0 	3.9 
剑南道	巴西郡/绵州	四川-绵阳	8 	巴西	昌明 魏城 罗江 神泉 盐泉 龙安 西昌	65,066 	263,352 	32,919.0 	4.0 
河北道	上谷郡/易州	河北-易县	6 	易	容城 遂城 涞水 满城 五回	44,230 	258,779 	43,129.8 	5.9 
江南东道	缙云郡/括州	浙江-丽水	6 	丽水	松阳 缙云 青田 遂昌 龙泉	42,936 	258,248 	43,041.3 	6.0 
山南东道	襄阳郡/襄州	湖北-襄樊	7 	襄阳	邓城 谷城 义清 南漳 乐乡 宜城	47,780 	252,001 	36,000.1 	5.3 
江南东道	新安郡/歙州	安徽-歙县	6 	歙	休宁 黟 绩溪 婺源 祈门	38,320 	249,109 	41,518.2 	6.5 
剑南道	梓潼郡/梓州	四川-射洪	9 	郪	射洪 通泉 玄武 盐亭 飞乌 永泰 铜山 涪城	61,824 	246,652 	27,405.8 	4.0 
江南西道	鄱阳郡/饶州	江西-鄱阳	4 	鄱阳	余干 乐平 浮梁	40,899 	244,350 	61,087.5 	6.0 
江南东道	永嘉郡/温州	浙江-温州	4 	永嘉	安固 横阳 乐成	42,814 	241,690 	60,422.5 	5.6 
河北道	乐安郡/棣州	山东-惠民	5 	厌次	滳河 阳信 蒲台 渤海	39,150 	238,159 	47,631.8 	6.1 
河南道	淄川郡/淄州	山东-淄博	4 	淄川	长山 高苑 邹平	42,737 	233,821 	58,455.3 	5.5 
关内道	彭原郡/宁州	甘肃-宁县	5 	定安	真宁 襄乐 彭原 定平	37,121 	224,837 	44,967.4 	6.1 
京畿道	华阴郡/华州/兴德府	陕西-渭南	4 	郑	华阴 下邽 栎阳	33,187 	223,613 	55,903.3 	6.7 
岭南道	南海郡/广州	广东-广州	13 	南海	番禺 增城 四会 化蒙 怀集 洊水 东莞 清远 浛洭 浈阳 新会 义宁	42,235 	221,500 	17,038.5 	5.2 
江南东道	余姚郡/明州	浙江-宁波	4 	鄮	奉化 慈溪 象山	42,207 	207,032 	51,758.0 	4.9 
河南道	临淮郡/泗州	江苏-泗洪	4 	临淮	涟水 盱眙 徐城	37,526 	205,959 	51,489.8 	5.5 
淮南道	庐江郡/庐州	安徽-合肥	5 	合肥	慎 巢 庐江 舒城	43,323 	205,396 	41,079.2 	4.7 
河南道	汝阴郡/颍州	安徽-阜阳	4 	汝阴	颍上 下蔡 沈丘	30,707 	202,890 	50,722.5 	6.6 
江南西道	衡阳郡/衡州	湖南-衡阳	6 	衡阳	衡山 常宁 攸 茶陵 耒阳	33,688 	199,228 	33,204.7 	5.9 
淮南道	弋阳郡/光州	河南-潢川	5 	定城	光山 仙居 殷城 固始	31,473 	198,580 	39,716.0 	6.3 
河南道	琅邪郡/沂州	山东-临沂	5 	临沂	费 丞 沂水 新泰	33,510 	195,737 	39,147.4 	5.8 
江南西道	长沙郡/潭州	湖南-长沙	6 	长沙	湘潭 湘乡 益阳 醴陵 浏阳	32,272 	192,657 	32,109.5 	6.0 
剑南道	临邛郡/邛州	四川-邛崃	7 	临邛	依政 安仁 大邑 蒲江 临溪 火井	42,107 	190,327 	27,189.6 	4.5 
淮南道	寿春郡/寿州	安徽-寿县	5 	寿春	安丰 盛唐 霍丘 霍山	35,581 	187,587 	37,517.4 	5.3 
关内道	保定郡/泾州	甘肃-泾川	5 	保定	灵台 临泾 潘原 良原	31,365 	186,849 	37,369.8 	6.0 
淮南道	蕲春郡/蕲州	湖北-蕲春	4 	蕲春	黄梅 广济 蕲水	26,809 	186,849 	46,712.3 	7.0 
淮南道	同安郡/舒州	安徽-潜山	5 	怀宁	宿松 望江 太湖 桐城	35,353 	186,398 	37,279.6 	5.3 
河南道	东海郡/海州	江苏-连云港	4 	朐山	东海 沭阳 怀仁	28,549 	184,009 	46,002.3 	6.4 
山南东道	淮安郡/唐州	河南-唐河	7 	泌阳	比阳 慈丘 桐柏 平氏 湖阳 方城	42,643 	182,364 	26,052.0 	4.3 
江南西道	临川郡/抚州	江西-抚州	4 	临川	临川 崇仁 南丰	30,605 	176,394 	44,098.5 	5.8 
江南西道	零陵郡/永州	湖南-零陵	4 	零陵	祁阳 湘源 灌阳	27,494 	176,168 	44,042.0 	6.4 
剑南道	越巂郡/巂州	四川-西昌	9 	越巂	台登 邛部 苏祁 西泸 昆明 和集 昌明 会川	40,721 	175,280 	19,475.6 	4.3 
剑南道	通义郡/眉州	四川-眉山	5 	通义	彭山 丹稜 洪雅 青神	43,529 	175,256 	35,051.2 	4.0 
河南道	东莱郡/莱州	山东-莱州	4 	掖	昌阳 胶水 即墨	26,998 	171,516 	42,879.0 	6.4 
淮南道	安陆郡/安州	湖北-安陆	6 	安陆	云梦 孝昌 应城 吉阳 应山	22,221 	171,202 	28,533.7 	7.7 
都畿道	陕郡/陕州/兴唐府	河南-三门峡	6 	陕	峡石 灵宝 夏 芮城 平陆	20,958 	170,238 	28,373.0 	8.1 
岭南道	始兴郡/韶州	广东-韶关	6 	曲江	始兴 乐昌 翁源 仁化 浈昌	31,000 	168,948 	28,158.0 	5.4 
山南东道	南阳郡/邓州	河南-邓州	6 	穰	南阳 向城 临湍 内乡 菊潭	43,055 	165,257 	27,542.8 	3.8 
江南东道	清源郡/泉州	福建-泉州	4 	晋江	南安 莆田 仙游	23,806 	160,295 	40,073.8 	6.7 
河东道	高平郡/泽州	山西-晋城	6 	晋城	端氏 陵川 阳城 沁水 高平	27,822 	157,090 	26,181.7 	5.6 
山南西道	汉中郡/梁州/兴元府	陕西-汉中	5 	南郑	褒城 城固 西 三泉	37,470 	153,717 	30,743.4 	4.1 
关内道	洛交郡/鄜州	陕西-富县	5 	洛交	洛川 三川 直罗 甘泉	23,484 	153,714 	30,742.8 	6.5 
淮南道	淮阴郡/楚州	江苏-淮安	4 	山阳	盐城 宝应 淮阴	26,062 	153,000 	38,250.0 	5.9 
淮南道	永阳郡/滁州	安徽-滁州	3 	清流	全椒 永阳	26,486 	152,374 	50,791.3 	5.8 
山南东道	江陵郡/荆州/江陵府	湖北-荆州	8 	江陵	枝江 当阳 长林 石首 松滋 公安 荆门	30,392 	148,149 	18,518.6 	4.9 
淮南道	义阳郡/申州	河南-信阳	3 	义阳	钟山 罗山	25,864 	147,756 	49,252.0 	5.7 
河南道	高密郡/密州	山东-诸城	4 	诸城	辅唐 高密 莒	28,292 	146,524 	36,631.0 	5.2 
江南西道	宜春郡/袁州	江西-宜春	3 	宜春	苹乡 新喻	27,093 	144,096 	48,032.0 	5.3 
江南西道	连山郡/连州	广东-连州	3 	桂阳	阳山 连山	32,210 	143,533 	47,844.3 	4.5 
剑南道	阳安郡/简州	四川-简阳	3 	阳安	金水 平泉	23,066 	143,109 	47,703.0 	6.2 
江南东道	建安郡/建州	福建-建瓯	5 	建安	邵武 浦城 建阳 将乐	22,770 	142,774 	28,554.8 	6.3 
江南西道	江华郡/道州	湖南-道县	5 	弘道	延唐 江华 永明 大历	22,551 	139,063 	27,812.6 	6.2 
淮南道	钟离郡/濠州	安徽-凤阳	3 	钟离	定远 招义	21,864 	138,361 	46,120.3 	6.3 
河东道	大宁郡/隰州	山西-隰县	6 	隰川	蒲 大宁 永和 石楼 温泉	19,455 	134,420 	22,403.3 	6.9 
山南西道	阆中郡/阆州	四川-阆中	9 	阆中	晋安 南部 苍溪 西水 奉国 新井 新政 岐坪	29,588 	132,192 	14,688.0 	4.5 
京畿道	新平郡/邠州	陕西-彬县	4 	新平	三水 永寿 宜禄	22,977 	125,250 	31,312.5 	5.5 
关内道	顺化郡/庆州	甘肃-庆阳	10 	顺化	合水 乐蟠 马岭 华池 华池 洛源 延庆 方渠 怀安	23,949 	124,236 	12,423.6 	5.2 
淮南道	历阳郡/和州	安徽-和县	3 	历阳	乌江 含山	24,794 	122,013 	40,671.0 	4.9 
关内道	中部郡/坊州	陕西-黄陵	4 	中部	宜君 升平 鄜城	22,458 	120,208 	30,052.0 	5.4 
山南西道	通川郡/通州	四川-达州	9 	通川	永穆 三冈 石鼓 东乡 宣汉 新宁 巴渠 阆英	40,743 	110,804 	12,311.6 	2.7 
陇右道	武威郡/凉州	甘肃-武威	5 	姑臧	神乌 昌松 天宝 嘉麟	22,462 	110,281 	22,056.2 	4.9 
陇右道	天水郡/秦州	甘肃-秦安	6 	成纪	上邽 伏羌 陇城 清水 长道	24,827 	109,740 	18,290.0 	4.4 
河南道	东牟郡/登州	山东-蓬莱	4 	蓬莱	牟平 文登 黄	22,298 	108,009 	27,002.3 	4.8 
剑南道	遂宁郡/遂州	四川-遂宁	5 	方义	长江 蓬溪 青石 遂宁	35,632 	107,716 	21,543.2 	3.0 
江南西道	浔阳郡/江州	江西-九江	3 	浔阳	彭泽 都昌	19,025 	105,744 	35,248.0 	5.6 
山南东道	汉东郡/隋州	湖北-随州	4 	隋	光化 枣阳 唐城	23,917 	105,722 	26,430.5 	4.4 
剑南道	资阳郡/资州	四川-资中	8 	盘石	资阳 清溪 内江 月山 龙水 银山 丹山	29,635 	104,775 	13,096.9 	3.5 
剑南道	普安郡/剑州	四川-剑阁	8 	普安	普城 永归 梓潼 阴平 临津 武连 剑门	23,510 	100,450 	12,556.3 	4.3 
河东道	雁门郡/代州	山西-代县	5 	雁门	五台 繁畤 崞 唐林	21,880 	100,350 	20,070.0 	4.6 
关内道	汧阳郡/陇州	陕西-陇县	3 	汧源	汧阳 吴山	24,652 	100,148 	33,382.7 	4.1 
剑南道	仁寿郡/陵州	四川-仁寿	5 	仁寿	贵平 井研 始建 籍	34,728 	100,128 	20,025.6 	2.9 
关内道	延安郡/延州	陕西-延安	10 	肤施	延长 临真 金明 丰林 延川 敷政 延昌 延水 门山	18,954 	100,040 	10,004.0 	5.3 
岭南道	交趾郡/交州/安南都护府	河内(越南)	8 	宋平	南定 太平 交趾 硃鸢 龙编 平道 武平	24,230 	99,652 	12,456.5 	4.1 
剑南道	犍为郡/嘉州	四川-乐山	8 	龙游	平羌 峨眉 夹江 玉津 绥山 罗目 犍为	34,289 	99,591 	12,448.9 	2.9 
淮南道	齐安郡/黄州	湖北-新洲	3 	黄冈	黄陂 麻城	15,512 	96,368 	32,122.7 	6.2 
江南西道	澧阳郡/灃州	湖南-临灃	4 	澧阳	安乡 石门 慈利	19,620 	93,349 	23,337.3 	4.8 
山南西道	清化郡/巴州	四川-巴中	9 	化城	盘道 清化 曾口 归仁 始宁 其章 恩阳 七盘	30,210 	91,057 	10,117.4 	3.0 
山南西道	南充郡/果州	四川-南充	5 	南充	相如 流奚 西充 岳池	33,604 	89,225 	17,845.0 	2.7 
关内道	上郡/绥州	陕西-绥德	5 	龙泉	延福 绥德 大斌 城平	10,867 	89,112 	17,822.4 	8.2 
河东道	弘农郡/虢州	河南-灵宝	6 	弘农	阌乡 湖城 硃阳 玉城 卢氏	28,249 	88,845 	14,807.5 	3.1 
山南西道	洋川郡/洋州	陕西-西乡	4 	西乡	兴道 黄金 真符	23,849 	88,327 	22,081.8 	3.7 
关内道	咸宁郡/丹州	陕西-宜川	4 	义川	云岩 汾川 咸宁	15,105 	87,625 	21,906.3 	5.8 
江南西道	江夏郡/鄂州	湖北-武汉	7 	江夏	永兴 武昌 浦圻 唐年 汉阳 汊川	19,190 	84,563 	12,080.4 	4.4 
河东道	楼烦郡/岚州	山西-岚县	4 	宜芳	静乐 合河 岚谷	16,748 	84,006 	21,001.5 	5.0 
河东道	定襄郡/忻州	山西-忻州	2 	秀容	定襄	14,806 	82,032 	41,016.0 	5.5 
山南西道	巴川郡/合州	重庆-合川	6 	石镜	新明 汉初 赤水 巴川 铜梁	66,814 	77,220 	12,870.0 	1.2 
江南东道	长乐郡/福州	福建-福州	10 	闽	候官 长乐 福唐 连江 长溪 古田 梅溪 永泰 尤溪	34,084 	75,876 	7,587.6 	2.2 
山南东道	云安郡/夔州	重庆-奉节	4 	奉节	云安 巫山 大昌	15,620 	75,000 	18,750.0 	4.8 
剑南道	安岳郡/普州	四川-安岳	6 	安岳	安居 普慈 乐至 普康 崇龛	25,693 	74,692 	12,448.7 	2.9 
山南东道	房陵郡/房州	湖北-房县	4 	房陵	永清 竹山 上庸	14,422 	71,708 	17,927.0 	5.0 
江南西道	邵阳郡/邵州	湖南-邵阳	2 	邵阳	武冈	17,073 	71,644 	35,822.0 	4.2 
岭南道	始安郡/桂州	广西-桂林	11 	临桂	理定 灵川 阳朔 荔浦 丰水 修仁 恭化 永福 全义 古	17,500 	71,018 	6,456.2 	4.1 
河东道	昌化郡/石州	山西-离石	5 	离石	平夷 定胡 临泉 方山	14,294 	66,935 	13,387.0 	4.7 
剑南道	泸川郡/泸州	四川-泸州	5 	泸川	富义 江安 合江 绵水	16,594 	65,711 	13,142.2 	4.0 
河东道	文城郡/慈州	山西-吉县	5 	吉昌	文城 昌宁 吕香 仵城	11,616 	62,486 	12,497.2 	5.4 
山南东道	汉阴郡/金州	陕西-安康	6 	西城	洵阳 淯阳 石泉 汉阴 平利	14,091 	57,929 	9,654.8 	4.1 
山南东道	富水郡/郢州	湖北-京山	3 	京山	长寿 富水	12,046 	57,375 	19,125.0 	4.8 
山南西道	始宁郡/壁州	四川-通江	5 	通江	广纳 符阳 白石 东巴	13,368 	54,757 	10,951.4 	4.1 
河东道	乐平郡/辽州	山西-昔阳	4 	辽山	榆社 平城 和顺	9,882 	54,580 	13,645.0 	5.5 
剑南道	卢山郡/雅州	四川-雅安	5 	严道	卢山 名山 百丈 荣经	10,892 	54,019 	10,803.8 	5.0 
山南西道	蓬山郡/蓬州	四川-仪陇	7 	蓬池	良山 仪陇 伏虞 宕渠 蓬山 朗池	15,576 	53,353 	7,621.9 	3.4 
关内道	灵武郡/灵州	宁夏-青铜峡	4 	回乐	灵武 怀远 保静	11,456 	53,163 	13,290.8 	4.6 
山南东道	上洛郡/商州	陕西-商洛	6 	上洛	丰阳 洛南 商洛 上津 乾元	8,926 	53,080 	8,846.7 	5.9 
关内道	朔方郡/夏州	陕西-靖边	3 	朔方	静德 宁朔	9,213 	53,014 	17,671.3 	5.8 
岭南道	南郡/驩州	河静(越南)	4 	九德	浦阳 越裳 怀驩	9,619 	50,818 	12,704.5 	5.3 
山南东道	武当郡/均州	湖北-丹江口	3 	武当	郧乡 丰利	9,698 	50,809 	16,936.3 	5.2 
江南西道	巴陵郡/岳州	湖南-岳阳	5 	巴陵	华容 桥江 湘阴 昌江	11,740 	50,298 	10,059.6 	4.3 
陇右道	交河郡/西州	新疆-吐鲁番	5 	前庭	柳中 交河 蒲昌 天山	19,016 	49,476 	9,895.2 	2.6 
山南东道	夷陵郡/峡州	湖北-宜昌	4 	夷陵	宜都 长阳 远安	8,098 	45,606 	11,401.5 	5.6 
关内道	银川郡/银州	陕西-米脂	4 	儒林	真乡 开光 抚宁	7,602 	45,527 	11,381.8 	6.0 
山南东道	竟陵郡/复州	湖北-仙桃	3 	沔阳	竟陵 监利	8,210 	44,885 	14,961.7 	5.5 
山南西道	涪陵郡/涪州	重庆-涪陵	5 	涪陵	宾化 武龙 乐温 温山	9,400 	44,722 	8,944.4 	4.8 
山南西道	益昌郡/利州	四川-广元	6 	绵谷	葭萌 益昌 嘉川 胤山 景谷	13,910 	44,600 	7,433.3 	3.2 
江南西道	武陵郡/朗州	湖南-常德	2 	武陵	龙阳	9,306 	43,760 	21,880.0 	4.7 
山南东道	南宾郡/忠州	重庆-忠县	5 	临江	丰都 南宾 垫江 桂溪	6,722 	43,026 	8,605.2 	6.4 
陇右道	安昌郡/河州	甘肃-东乡	3 	枹罕	大夏 凤林	5,782 	36,086 	12,028.7 	6.2 
河东道	阳城郡/沁州	山西-沁源	3 	沁源	和川 绵上	6,308 	34,963 	11,654.3 	5.5 
关内道	平凉郡/原州	宁夏-固原	2 	平高	百泉	7,349 	33,146 	16,573.0 	4.5 
关内道	宁朔郡/宥州	内蒙-鄂托克旗	2 	延恩	长泽	7,083 	32,652 	16,326.0 	4.6 
山南西道	盛山郡/开州	重庆-开州	3 	开江	新浦 万岁	5,660 	30,421 	10,140.3 	5.4 
河北道	密云郡/檀州	北京-密云	2 	密云	燕乐	6,064 	30,246 	15,123.0 	5.0 
黔中道	卢溪郡/辰州	湖南-沅陵	5 	沅陵	卢溪 溆浦 麻阳 辰溪	4,241 	28,554 	5,710.8 	6.7 
山南西道	河池郡/凤州	陕西-凤县	3 	梁泉	两当 河池	5,918 	27,877 	9,292.3 	4.7 
山南西道	南平郡/渝州	重庆-江北	5 	巴	江津 万寿 南平 壁山	6,995 	27,685 	5,537.0 	4.0 
陇右道	西平郡/鄯州	青海-海东	3 	湟水	龙支 鄯城	5,389 	27,019 	9,006.3 	5.0 
岭南道	潮阳郡/潮州	广东-潮州	3 	海阳	潮阳 程乡	4,420 	26,745 	8,915.0 	6.1 
关内道	会宁郡/会州	甘肃-靖远	2 	会宁	乌兰	4,594 	26,660 	13,330.0 	5.8 
山南西道	潾山郡/渠州	四川-渠县	3 	流江	渠江 潾山	9,957 	26,524 	8,841.3 	2.7 
山南东道	南浦郡/万州	重庆-万州	3 	南浦	武宁 梁山	5,179 	25,746 	8,582.0 	5.0 
山南西道	符阳郡/集州	四川-南江	3 	难江	大牟 嘉川	4,353 	25,726 	8,575.3 	5.9 
河北道	北平郡/平州	河北-卢龙	3 	卢龙	石城 马城	3,113 	25,086 	8,362.0 	8.1 
河东道	马邑郡/朔州	山西-朔州	2 	善阳	马邑	5,493 	24,533 	12,266.5 	4.5 
陇右道	陇西郡/渭州	甘肃-陇西	4 	襄武	陇西 鄣 渭源	6,425 	24,520 	6,130.0 	3.8 
陇右道	宁塞郡/廓州	甘肃-化隆	3 	广威	达化 米川	4,261 	24,400 	8,133.3 	5.7 
黔中道	黔中郡/黔州	重庆-彭水	6 	彭水	黔江 洪杜 洋水 信宁 都濡	4,270 	24,204 	4,034.0 	5.7 
陇右道	和政郡/岷州	甘肃-岷县	3 	溢乐	祐川 和政	4,325 	23,441 	7,813.7 	5.4 
山南东道	巴东郡/归州	湖北-秭归	3 	秭归	巴东 兴山	4,645 	23,417 	7,805.7 	5.0 
黔中道	潭阳郡/叙州	湖南-中方	3 	龙标	朗溪 潭阳	5,368 	22,738 	7,579.3 	4.2 
陇右道	张掖郡/甘州	甘肃-张掖	2 	张掖	删丹	6,284 	22,092 	11,046.0 	3.5 
陇右道	同谷郡/成州	甘肃-西和	3 	上禄	同谷 汉源	4,727 	21,508 	7,169.3 	4.6 
岭南道	高要郡/端州	广东-肇庆	2 	高要	平兴	9,500 	21,120 	10,560.0 	2.2 
岭南道	临江郡/龚州	广西-桂平	5 	平南	武林 隋建 大同 阳川	9,000 	21,000 	4,200.0 	2.3 
河东道	兴唐郡/蔚州	山西-灵丘	3 	灵丘	飞狐 兴唐	5,052 	20,958 	6,986.0 	4.1 
关内道	榆林郡/胜州	内蒙-托克托	2 	榆林	河滨	4,187 	20,952 	10,476.0 	5.0 
岭南道	海康郡/雷州	广东-海康	3 	海康	遂溪 徐闻	4,320 	20,572 	6,857.3 	4.8 
岭南道	临贺郡/贺州	广西-贺州	6 	临贺	桂岭 冯乘 封阳 富川 荡山	4,552 	20,570 	3,428.3 	4.5 
河北道	渔阳郡/蓟州	天津-蓟州	3 	渔阳	三河 玉田	5,317 	18,521 	6,173.7 	3.5 
剑南道	和义郡/荣州	四川-荣县	6 	旭川	应灵 公井 资官 威远 和义	5,639 	18,024 	3,004.0 	3.2 
江南东道	漳浦郡/漳州	福建-漳州	3 	漳浦	龙溪 龙岩	5,846 	17,940 	5,980.0 	3.1 
岭南道	晋康郡/康州	广东-德庆	4 	端溪	晋康 悦城 都城	10,510 	17,219 	4,304.8 	1.6 
岭南道	普宁郡/容州	广西-容县	6 	北流	普宁 陵城 渭龙 欣道 陆川	4,970 	17,085 	2,847.5 	3.4 
关内道	五原郡/盐州	陕西-定边	2 	五原	白池	2,929 	16,665 	8,332.5 	5.7 
黔中道	清化郡/施州	湖北-恩施	2 	清江	建始	3,702 	16,444 	8,222.0 	4.4 
剑南道	南溪郡/戎州	四川-宜宾	5 	僰道	南溪 义宾 开边 归顺	4,359 	16,375 	3,275.0 	3.8 
陇右道	敦煌郡/沙州	甘肃-敦煌	2 	敦煌	寿昌	4,265 	16,250 	8,125.0 	3.8 
岭南道	陵水郡/辩州	广东-陆川	2 	石龙	陵罗	4,858 	16,209 	8,104.5 	3.3 
陇右道	武都郡/武州	甘肃-陇南	3 	将利	复津 盘堤	2,923 	15,313 	5,104.3 	5.2 
黔中道	灵溪郡/溪州	湖南-永顺	2 	大乡	三亭	2,184 	15,282 	7,641.0 	7.0 
剑南道	通化郡/茂州	四川-茂汶	4 	汶山	汶川 石泉 通化	2,510 	15,242 	3,810.5 	6.1 
陇右道	临洮郡/洮州	甘肃-临潭	1 	临潭	无	2,700 	15,060 	15,060.0 	5.6 
黔中道	卢阳郡/锦州	湖南-麻阳	5 	卢阳	招谕 渭阳 常丰 洛浦	2,872 	14,374 	2,874.8 	5.0 
剑南道	同昌郡/扶州	甘肃-南坪	4 	同昌	帖夷 万全 钳川	2,418 	14,285 	3,571.3 	5.9 
陇右道	金城郡/兰州	甘肃-兰州	2 	金城	广武	2,889 	14,226 	7,113.0 	4.9 
江南东道	临汀郡/汀州	福建-长汀	3 	长汀	宁化 沙	4,680 	13,702 	4,567.3 	2.9 
岭南道	合浦郡/廉州	广西-浦北	4 	合浦	封山 蔡龙 大廉	3,032 	13,029 	3,257.3 	4.3 
岭南道	平乐郡/昭州	广西-恭城	3 	平乐	恭城 永平	4,918 	12,691 	4,230.3 	2.6 
黔中道	宁夷郡/思州	贵州-沿河	3 	务川	思王 思邛	1,599 	12,021 	4,007.0 	7.5 
岭南道	临封郡/封州	广东-郁南	2 	封川	开建	3,900 	11,827 	5,913.5 	3.0 
岭南道	定川郡/牢州	广西-玉林	3 	南流	定川 宕川	1,641 	11,756 	3,918.7 	7.2 
河北道	妫川郡/妫州	河北-怀来	1 	怀戎	无	2,263 	11,584 	11,584.0 	5.1 
岭南道	龙城郡/柳州	广西-柳州	5 	马平	龙城 象 洛曹 洛容	2,232 	11,550 	2,310.0 	5.2 
山南西道	顺政郡/兴州	陕西-略阳	2 	顺政	长举	2,224 	11,046 	5,523.0 	5.0 
关内道	新秦郡/麟州	陕西-榆林	3 	新秦	连谷 银城	2,428 	10,903 	3,634.3 	4.5 
岭南道	象郡/象州	广西-象州	3 	武化	阳寿 武仙	5,500 	10,890 	3,630.0 	2.0 
陇右道	伊吾郡/伊州	新疆-哈密	3 	伊吾	纳职 柔远	2,467 	10,157 	3,385.7 	4.1 
岭南道	宁越郡/钦州	广西-钦州	5 	钦江	保京 内亭 遵化 灵山	2,700 	10,146 	2,029.2 	3.8 
陇右道	庭州/北庭都护府(无郡名)	新疆-奇台	4 	金满	轮台 后庭 西海	2,226 	9,964 	2,491.0 	4.5 
岭南道	郁林郡/郁州	广西-玉林	4 	郁平	兴业 兴德 潭栗	1,918 	9,699 	2,424.8 	5.1 
关内道	九原郡/丰州	内蒙-五原	2 	九原	永丰	2,813 	9,641 	4,820.5 	3.4 
岭南道	南昌郡/白州	广西-博白	4 	博白	建宁 周罗 南昌	2,574 	9,498 	2,374.5 	3.7 
岭南道	开阳郡/泷州	广东-罗定	4 	泷水	开阳 镇南 建水	3,627 	9,439 	2,359.8 	2.6 
岭南道	怀泽郡/贵州	广西-贵港	4 	郁林	怀泽 潮水 义山	3,026 	9,300 	2,325.0 	3.1 
剑南道	阴平郡/文州	甘肃-文县	1 	曲水	无	1,908 	9,205 	9,205.0 	4.8 
岭南道	南潘郡/潘州	广东-茂名	3 	茂名	潘水 南巴	4,300 	8,967 	2,989.0 	2.1 
岭南道	开江郡/富州	广西-昭平	3 	龙平	思勤 马江	1,460 	8,586 	2,862.0 	5.9 
岭南道	贺水郡/澄州	广西-上林	4 	上林	无虞 止戈 贺水	1,368 	8,580 	2,145.0 	6.3 
岭南道	岭方郡/宾州	广西-宾阳	3 	岭方	琅邪 保城	1,976 	8,580 	2,860.0 	4.3 
陇右道	酒泉郡/肃州	甘肃-酒泉	3 	酒泉	福禄 玉门	2,230 	8,476 	2,825.3 	3.8 
岭南道	宁浦郡/横州	广西-横县	3 	宁浦	从化 乐山	1,978 	8,342 	2,780.7 	4.2 
岭南道	招义郡/罗州	广东-廉江	4 	廉江	吴川 干水 零绿	5,460 	8,041 	2,010.3 	1.5 
河东道	云中郡/云州	山西-大同	1 	云中	无	3,169 	7,930 	7,930.0 	2.5 
陇右道	合川郡/叠州	甘肃-迭部	2 	合川	常芬	1,275 	7,674 	3,837.0 	6.0 
剑南道	洪源郡/黎州	四川-汉源	3 	汉源	飞越 通望	1,731 	7,670 	2,556.7 	4.4 
关内道	安北都护府(无郡名)	内蒙-土默特左旗	2 	阴山	通济	2,006 	7,498 	3,749.0 	3.7 
岭南道	宁仁郡/党州	广西-玉林	8 	抚安	善劳 善文 宁仁 容山 怀义 福阳 古符	1,149 	7,404 	925.5 	6.4 
岭南道	怀德郡/窦州	广东-信宜	4 	信义	怀德 潭峨 特亮	1,019 	7,339 	1,834.8 	7.2 
岭南道	连城郡/义州	广西-岑溪	3 	岑溪	永业 连城	1,110 	7,303 	2,434.3 	6.6 
岭南道	朗宁郡/邕州	广西-南宁	7 	宣化	武缘 晋兴 朗宁 思笼 如和 封陵	2,893 	7,302 	1,043.1 	2.5 
黔中道	龙溪郡/业州	贵州-桐梓	3 	峨山	渭溪 梓姜	1,672 	7,284 	2,428.0 	4.4 
陇右道	怀道郡/宕州	甘肃-舟曲	2 	怀道	良恭	1,190 	7,199 	3,599.5 	6.0 
岭南道	循德郡/严州	广西-来宾	3 	来宾	循德 归化	1,859 	7,051 	2,350.3 	3.8 
黔中道	义泉郡/夷州	贵州-凤冈	5 	绥阳	都上 义泉 洋川 宁夷	1,284 	7,013 	1,402.6 	5.5 
关内道	单于都护府(无郡名)	内蒙-和林格尔	1 	金河	无	2,155 	6,877 	6,877.0 	3.2 
岭南道	浔江郡/浔州	广西-桂平	3 	桂平	皇化 大宾	2,500 	6,836 	2,278.7 	2.7 
剑南道	江源郡/当州	四川-黑水	3 	通轨	利和 谷和	2,146 	6,713 	2,237.7 	3.1 
剑南道	静川郡/静州	四川-黑水	3 	悉唐	静居 清道	1,577 	6,669 	2,223.0 	4.2 
剑南道	恭化郡/恭州	四川-黑水	3 	和集	博恭 烈山	1,189 	6,223 	2,074.3 	5.2 
岭南道	蒙山郡/蒙州	广西-昭平	3 	立山	东区 正义	1,059 	5,933 	1,977.7 	5.6 
剑南道	交川郡/松州	四川-松潘	4 	嘉诚	交川 平康 盐泉	1,076 	5,742 	1,435.5 	5.3 
岭南道	武峨郡/武峨州	大原(越南)	7 	武峨	如马 武义 武夷 武缘 武劳 梁山	1,850 	5,320 	760.0 	2.9 
岭南道	忻城郡/芝州	广西-忻城	7 	忻城	富川 平西 乐光 乐艳 多云 思龙	1,200 	5,300 	757.1 	4.4 
黔中道	溱溪郡/溱州	重庆-南桐	5 	荣懿	扶欢 夜郎 丽皋 乐源	879 	5,045 	1,009.0 	5.7 
陇右道	晋昌郡/瓜州	甘肃-石包城	2 	晋昌	常乐	477 	4,987 	2,493.5 	10.5 
剑南道	云山郡/奉州	四川-理县	4 	定廉	归顺 云山 安居	1,245 	4,536 	1,134.0 	3.6 
剑南道	应灵郡/龙州	四川-江油	2 	江油	清川	2,992 	4,228 	2,114.0 	1.4 
剑南道	归诚郡/悉州	四川-黑水	2 	左封	归诚	816 	3,914 	1,957.0 	4.8 
岭南道	永定郡/峦州	广西-横县	3 	永定	武罗 灵竹	770 	3,803 	1,267.7 	4.9 
河北道	柳城郡/营州	辽宁-朝阳	1 	柳城	无	997 	3,789 	3,789.0 	3.8 
剑南道	临翼郡/冀州	四川-茂汶	3 	卫山	翼水 峨和	711 	3,618 	1,206.0 	5.1 
岭南道	龙水郡/宜州	广西-河池	4 	龙水	崖山 东玺 天河	1,220 	3,230 	807.5 	2.6 
剑南道	维川郡/维州	四川-汶川	3 	薛城	通化 归化	2,142 	3,198 	1,066.0 	1.5 
剑南道	昭德郡/真州	四川-茂县	4 	真符	鸡川 昭德 昭远	676 	3,147 	786.8 	4.7 
岭南道	延德郡/振州	海南-三亚	5 	宁远	延德 吉阳 临川 落屯	819 	2,821 	564.2 	3.4 
岭南道	玉山郡/陆州	广西-北海	3 	乌雷	华清 宁海	494 	2,674 	891.3 	5.4 
黔中道	涪川郡/费州	贵州-思南	4 	涪川	扶阳 多田 城乐	429 	2,609 	652.3 	6.1 
剑南道	蓬山郡/柘州	四川-黑水	2 	柘	乔珠	495 	2,220 	1,110.0 	4.5 
黔中道	播川郡/播州	贵州-遵义	3 	遵义	芙蓉 带水	490 	2,168 	722.7 	4.4 
黔中道	南川郡/南州	重庆-綦江	2 	南川	三溪	443 	2,043 	1,021.5 	4.6 
岭南道	云浮郡/勤州	广东-新兴	2 	富林	铜陵	682 	1,933 	966.5 	2.8 
剑南道	静戎郡/霸州	四川-理县	4 	安信	牙利 保宁 归化	571 	1,861 	465.3 	3.3 