//________________________________________ PUBLIC START ________________________________________
// #01
https://www.sugardaddymeet.com/i/

// #02
https://app.appsflyer.com/id1533577373?pid=

// #03
https://app.appsflyer.com/com.sugardaddydating.sugardaddymeet?pid=

// #04
function getTdStat(trLength,orAnd,regExpArr,breakPointColumnSerial,breakPointValue){var tr=document.getElementsByTagName('tr');var l=tr.length;var c=0;var a=[];var s='\n\n';for(let i=0;i<l;i++){let td=tr[i].getElementsByTagName('td');if(td.length===trLength){let inner=[];for(let j=0;j<trLength;j++){inner[j]=td[j].innerText}if(regJudge(trLength,orAnd,regExpArr,inner)){a[c]=[];for(let j=0;j<trLength;j++){a[c].push(inner[j])}c+=1}}if(td[breakPointColumnSerial-1]){if(td[breakPointColumnSerial-1].innerText){if(td[breakPointColumnSerial-1].innerText===breakPointValue){break}}}}for(let i=0;i<trLength;i++){for(let j=0;j<a.length;j++){if(a[j][i]===''){continue}s+=a[j][i]+'\n'}s+='\n'}console.log(s);console.table(a);console.log('\n\tTotal: '+c+'\n\n')}function regJudge(trLength,orAnd,regExpArr,tarTdInnerArr){let b=true;let l=regExpArr.length;let patt=/^\/.*\/(i|(ig)|(gi)|m|g)?$/;if(l>trLength){return false}if(orAnd===0){if(l===0){return true}for(let i=0;i<regExpArr.length;i++){if(patt.test(regExpArr[i].toString())){b=false;b=(b||regExpArr[i].test(tarTdInnerArr[i]))}}}else if(orAnd===1){for(let i=0;i<regExpArr.length;i++){if(patt.test(regExpArr[i].toString())){b=(b&&regExpArr[i].test(tarTdInnerArr[i]))}}}else{b=false}return b}getTdStat(4,1,[0,/jonas/i],1,'11120');

// #05
let trs=document.getElementsByTagName('tr');let trsl=trs.length;function getDailyStatByGender(staffName){let splitTrsObj=getSplitTrsObj();let splitTrsKeysArr=Object.keys(splitTrsObj);let splitTrsNumber=Object.getOwnPropertyNames(splitTrsObj).length;splitTrsKeysArr.push(trsl);let data={};let patt=new RegExp(staffName,'i');for(let i=0;i<splitTrsNumber;i++){let currentDate='Day'+i;data[currentDate]={};let id=new Set(),daily={f:[0,0,0],m:[0,0,0],t:[0,0,0]},mr=0,count=0;for(let j=parseInt(splitTrsKeysArr[i]);j<parseInt(splitTrsKeysArr[i+1]);j++){if(!trs[j].getElementsByTagName('td')){continue}let tds=trs[j].getElementsByTagName('td');if(!tds[2]){continue}if(patt.test(tds[1].innerText)){let stat=getStatFromTd(tds[2].innerText);id.add((tds[0].innerText).toString());for(let k=0;k<3;k++){daily['f'][k]+=parseInt(stat[k]);daily['m'][k]+=parseInt(stat[k+3]);daily['t'][k]+=parseInt(stat[k])+parseInt(stat[k+3])}mr=(daily['m'][2]/daily['t'][2]*100).toFixed(2).toString()+'%';count+=1}}data[currentDate].id=id;Object.keys(daily).forEach(k=>{data[currentDate][k]=daily[k][0]+'/'+daily[k][1]+'/'+daily[k][2]});data[currentDate].mr=mr;mr=0;count=0}return data}function getStatFromTd(inner){let arr=[];for(let i=0;i<3;i++){arr.push(getTdNumber(inner,1,i))}for(let i=0;i<3;i++){arr.push(getTdNumber(inner,3,i))}return arr}function getTdNumber(inner,i,j){return parseInt(inner.split(/[\n+\s+]/)[i].split('/')[j].replace(/\s+/g,''))}function getSplitTrsObj(){let obj={};let patt=/^\d{2}-\w{3}-\d{2}$/;for(let i=0;i<trsl;i++){let tds=trs[i].getElementsByTagName('td');if(tds.length===1&&patt.test(tds[0].innerText)){obj[i]=tds[0].innerText}}return obj}console.table(getDailyStatByGender('Jonas'));

// #06
function getFirstDate(){var date="";for(var i=0;i<100;i++){if("From which resource"==document.getElementsByTagName("td")[i].innerText){date=document.getElementsByTagName("td")[i+1].innerText;break}}var dateArray=date.split("-");newMonth=getDigitalMonth(dateArray[1]);var newDate=dateArray[2]+"-"+newMonth+"-"+dateArray[0];var week=getAlphaWeek("20"+newDate);newDate=dateArray[0]+"-"+dateArray[1]+"-"+dateArray[2]+"-"+week;return newDate}function getDigitalMonth(str){var n="";var month=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];for(var i=0;i<month.length;i++){if(str==month[i]){n=str.replace(month[i],String(i+1))}}return n}function getFullMonth(m){var month=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];var fullMonth=["January","February","March","April","May","June","July","August","September","October","November","December"];if(month.indexOf(m)>-1){return fullMonth[month.indexOf(m)]}}function getAlphaWeek(date){var originalWeek=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];var week=originalWeek[new Date(date).getDay()];return week}function countGold(date){var dateArray=date.split("-");var lastDay=dateArray[0];var currentMonth=dateArray[1];var currentYear=dateArray[2];var digitalMonth=getDigitalMonth(currentMonth);var newDate="20"+currentYear+"-"+digitalMonth+"-"+lastDay;var lastWeekday=getAlphaWeek(newDate);var targetDays=[];for(var i=0;i<parseInt(lastDay);i++){if(parseInt(lastDay)-i>9){targetDays[i]=String(parseInt(lastDay)-i)+"-"+currentMonth+"-"+currentYear}else{targetDays[i]="0"+String(parseInt(lastDay)-i)+"-"+currentMonth+"-"+currentYear}}var daysLength=targetDays.length;var tdArray=document.getElementsByTagName("td");var dailyGolds=[];for(var i=0;i<daysLength;i++){dailyGolds[i]=0}for(var i=0;i<tdArray.length;i++){for(var j=0;j<targetDays.length;j++){if(tdArray[i].innerText==targetDays[j]){dailyGolds[j]+=1}}}var originalWeek=["Sunday","Saturday","Friday","Thursday","Wednesday","Tuesday","Monday"];var week=[];var weekLength=originalWeek.length;var weekShift=originalWeek.indexOf(lastWeekday);for(var i=0;i<originalWeek.length;i++){week[i]=originalWeek[(i+weekShift)%7]}var d1=[];var d2=[];var d3=[];for(var i=0;i<daysLength;i++){d1[i]={"Date":targetDays[i],"Gold":dailyGolds[i],"Week Day":week[i%7]}}var quotient=parseInt(parseInt(lastDay)/7);var remainder=parseInt(lastDay)%7;var currentWeekDayGolds=[];var currentWeekDayAvGolds=[];var currentWeekDayNumber=[];for(var i=0;i<7;i++){currentWeekDayGolds[i]=0;currentWeekDayAvGolds[i]=0}for(var i=0;i<week.length;i++){if(i<remainder){for(var j=0;j<quotient+1;j++){currentWeekDayGolds[i]+=dailyGolds[i+j*7]}currentWeekDayAvGolds[i]=Math.round(currentWeekDayGolds[i]/(quotient+1)*10)/10;currentWeekDayNumber[i]=parseInt(quotient)+1}else{for(var j=0;j<quotient;j++){currentWeekDayGolds[i]+=dailyGolds[i+j*7]}currentWeekDayAvGolds[i]=quotient==0?undefined:Math.round(currentWeekDayGolds[i]/(quotient)*10)/10;currentWeekDayNumber[i]=quotient}d2[i]={"Week Day":week[i],"Average Gold(A/B)":currentWeekDayAvGolds[i],"Gold(A)":currentWeekDayGolds[i],"Week Day Number(B)":currentWeekDayNumber[i]}}var totalGolds=0;for(var i=0;i<week.length;i++){totalGolds+=currentWeekDayGolds[i]}var monthYear=getFullMonth(currentMonth)+" 20"+currentYear;d3[0]={"Month":monthYear,"Daily Average Gold(A/B)":Math.round(totalGolds/parseInt(lastDay)*10)/10,"Total Gold(A)":totalGolds,"Day Number(B)":parseInt(lastDay)};var d=[d1,d2,d3,monthYear];return d}function getMonthlyGoldTable(theDate){var date;var header="/*************************/\n\nMonthly Gold Table";var footer="\n\n/*************************/";date=date=theDate?theDate:getFirstDate();if(parseInt(date.split("-")[0])==1){header+="[1 "+countGold(date)[3]+"]:\n\n"}else{header+="[1 - "+parseInt(date.split("-")[0])+", "+countGold(date)[3]+"]:\n\n"}console.log(header);console.table(countGold(date)[0]);console.table(countGold(date)[1]);console.table(countGold(date)[2]);console.log(footer)};getMonthlyGoldTable();

// #07
let c=0;let dailyTotalNumArr=[];function getDate(targetTz){let date=new Date(getTargetMilliSec(targetTz));return date.getDate()}function getTargetMilliSec(targetTz){let date=new Date();let localMilliSec=date.getTime();let utcLocalDiff=date.getTimezoneOffset();let targetUtcDiff=targetTz*60;let targetLocalDiff=utcLocalDiff+targetUtcDiff;return localMilliSec+targetLocalDiff*60000}function getTdStat(trLength,orAnd,regExpArr,breakPointColumnSerial,breakPointValue){var tr=document.getElementsByTagName("tr");var l=tr.length;var c=0;var a=[];var s="\n\n";for(let i=0;i<l;i++){let td=tr[i].getElementsByTagName("td");if(td.length===trLength){let inner=[];for(let j=0;j<trLength;j++){inner[j]=td[j].innerText}if(regJudge(trLength,orAnd,regExpArr,inner)){a[c]=[];for(let j=0;j<trLength;j++){a[c].push(inner[j])}c+=1}}if(td[breakPointColumnSerial-1]){if(td[breakPointColumnSerial-1].innerText){if(td[breakPointColumnSerial-1].innerText===breakPointValue){break}}}}if(c>0){console.table(a);console.log("\n\tThis Day Total: "+c+"\n\n");dailyTotalNumArr.push(c)}}function regJudge(trLength,orAnd,regExpArr,tarTdInnerArr){let b=true;let l=regExpArr.length;let patt=/^\/.*\/(i|(ig)|(gi)|m|g)?$/;if(l>trLength){return false}if(orAnd===0){if(l===0){return true}for(let i=0;i<regExpArr.length;i++){if(patt.test(regExpArr[i].toString())){b=false;b=b||regExpArr[i].test(tarTdInnerArr[i])}}}else if(orAnd===1){for(let i=0;i<regExpArr.length;i++){if(patt.test(regExpArr[i].toString())){b=b&&regExpArr[i].test(tarTdInnerArr[i])}}}else{b=false}return b}function getDateString(){c+=1;return c.toString().length===1?"0"+c.toString():c.toString()}function getMonthlyStat(timeZone,columnNumber,staffName,isEnd){let targetDate=isEnd!==0?31:getDate(timeZone);for(let i=0;i<targetDate;i++){getTdStat(columnNumber,1,[new RegExp(getDateString()+"-"),0,0,new RegExp(staffName,"i")])}let sum=0;for(let i=0;i<dailyTotalNumArr.length;i++){sum+=dailyTotalNumArr[i]}console.log("\n\n\tThis Month Total: "+sum);c=0;dailyTotalNumArr=[]}getMonthlyStat(-7,8,"nicole",0);

// #08
function getTids(idIcld,staffName,date1,date2,isStrict){let kwTemp=arrUnique(idIcld.split('|'));let kwTempLen=kwTemp.length;let kw=[];let kwCount=0;let nPatt=new RegExp('!','i');let kwNot=[];let kwNotCount=0;let kwNotIndex=[];let patt=[];for(let i=0;i<kwTempLen;i++){if(nPatt.test(kwTemp[i])){kwNot[kwNotCount]=getKwNot(kwTemp[i]);patt[i]=new RegExp(kwNot[kwNotCount],'i');kwNotIndex[kwNotCount]=i;kwNotCount+=1}else{kw[kwCount]=kwTemp[i];patt[i]=new RegExp(kw[kwCount],'i');kwCount+=1}}let pattKw=[];for(let i=0;i<kw.length;i++){pattKw[i]=new RegExp(kw[i],'i')}let pattKwNot=[];for(let i=0;i<kwNot.length;i++){pattKwNot[i]=new RegExp(kwNot[i],'i')}let stfNm='';stfNm=stfNm=staffName?staffName:'';let pattStfNm=new RegExp(stfNm,'i');let westOff=8;let hourDelay=0;let d1=20010101;d1=d1=date1?date1.split('-').join(''):20010101;let d2=getDgtDate(westOff,hourDelay);d2=d2=date2?date2.split('-').join(''):getDgtDate(westOff,hourDelay);if(d1>d2){return 0}let strict=0;strict=strict=isStrict?isStrict:0;let c=0;let str='';let tid=[];let tidBelong=[];let dateTime=[];let tidNum=[];for(let i=0;i<document.getElementsByTagName('td').length-3;i++){if(typeof(document.getElementsByTagName('td')[i])!=='undefined'){loopKwTemp:for(let j=0;j<kwTempLen;j++){if(kwNotIndex.indexOf(j)===-1){if(!patt[j].test(document.getElementsByTagName('td')[i].innerText)){continue}else if(strMatched(strict,stfNm,pattStfNm,i+1)&&conDgtDate(i+2)>=d1&&conDgtDate(i+2)<=d2){for(let n=0;n<kwNot.length;n++){if(pattKwNot[n].test(document.getElementsByTagName('td')[i].innerText)){break loopKwTemp}else{continue}}let tidTemp=document.getElementsByTagName('td')[i].innerText;let tidBlTemp=document.getElementsByTagName('td')[i+1].innerText;let dtTemp=dtConver(document.getElementsByTagName('td')[i+2].innerText);let tidNumTemp=parseInt(document.getElementsByTagName('td')[i+3].innerText);str+=tidTemp+'\n';tid[c]=tidTemp;tidBelong[c]=tidBlTemp;dateTime[c]=dtTemp;tidNum[c]=tidNumTemp;c+=1;break loopKwTemp}else{continue}}else{if(patt[j].test(document.getElementsByTagName('td')[i].innerText)){continue}else if(strMatched(strict,stfNm,pattStfNm,i+1)&&kwRestricted(pattKw,i)&&conDgtDate(i+2)>=d1&&conDgtDate(i+2)<=d2){for(let n=0;n<kwNot.length;n++){if(pattKwNot[n].test(document.getElementsByTagName('td')[i].innerText)){break loopKwTemp}else{continue}}let tidTemp=document.getElementsByTagName('td')[i].innerText;let tidBlTemp=document.getElementsByTagName('td')[i+1].innerText;let dtTemp=dtConver(document.getElementsByTagName('td')[i+2].innerText);let tidNumTemp=parseInt(document.getElementsByTagName('td')[i+3].innerText);str+=tidTemp+'\n';tid[c]=tidTemp;tidBelong[c]=tidBlTemp;dateTime[c]=dtTemp;tidNum[c]=tidNumTemp;c+=1;break loopKwTemp}else{continue}}}}}let kwStr='';let or='\' or \'';for(let i=0;i<kw.length;i++){kwStr+=kw[i]+or}kwStr=kwStr.substring(0,kwStr.length-or.length);let kwNotStr='';let and='\' and \'';for(let i=0;i<kwNot.length;i++){kwNotStr+=kwNot[i]+and}kwNotStr=kwNotStr.substring(0,kwNotStr.length-and.length);let ctnOrEqlStr='';ctnOrEqlStr=strict===1?'equals to ':'contains ';console.log('\ntids contains \''+kwStr+'\'(case insensitive) except \''+kwNotStr+'\' AND staff name '+ctnOrEqlStr+'\''+stfNm+'\' from '+getDateStr(d1)+' to '+getDateStr(d2)+':\n\n/****** START ******/\n'+str+'/****** END ******/\n\nTOTAL: '+c);tidTotalNum=0;for(let i=0;i<c;i++){tidTotalNum+=tidNum[i]}let tidInfoArr=[];for(let i=0;i<c;i++){tidInfoArr[i]={'staff name':tidBelong[i],'tid name':tid[i],'registered':tidNum[i],'created time':dateTime[i]}}let tidCountObj={'total tid number':c,'total registered':tidTotalNum};console.table(tidInfoArr);console.table(tidCountObj)}function kwRestricted(pattKw,i){if(pattKw.length===0){return true}else{for(let n=0;n<pattKw.length;n++){if(pattKw[n].test(document.getElementsByTagName('td')[i].innerText)){return true}else{continue}}}return false}function dtConver(dt){let a1=dt.split(' ');let a2=a1[0].split('/');return a2[2]+'-'+a2[0]+'-'+a2[1]+' '+a1[1]}function strMatched(strict,str,pattStr,n){if(strict===1){return(document.getElementsByTagName('td')[n].innerText===str)}else{return(pattStr.test(document.getElementsByTagName('td')[n].innerText))}}function getDateStr(d){let str=d.toString();let d1='';let d2='';let d3='';for(let i=0;i<4;i++){d1+=str[i]}for(let i=4;i<6;i++){d2+=str[i]}for(let i=6;i<8;i++){d3+=str[i]}return d1+'-'+d2+'-'+d3}function getDgtDate(w,d){return parseInt(getTheYear(w,d).toString()+pairNum((getTheMonth(w,d)+1).toString())+pairNum(getTheDate(w,d).toString()))}function conDgtDate(n){let arr=document.getElementsByTagName('td')[n].innerText.split(' ')[0].split('/');return parseInt(arr[2]+arr[0]+arr[1])}function pairNum(str){if(str.length<2){str='0'+str}if(str.length===2){return str}else{return undefined}}function getTheDate(w,d){return new Date(getMsLaMilliSeconds(w,d)).getDate()}function getTheMonth(w,d){return new Date(getMsLaMilliSeconds(w,d)).getMonth()}function getTheYear(w,d){return new Date(getMsLaMilliSeconds(w,d)).getFullYear()}function getMsLaMilliSeconds(westDistrict,delayedHours){var date=new Date();var currentMilliSeconds=date.getTime();var currentUtcDiff=date.getTimezoneOffset();var laUtcDiff=(westDistrict+delayedHours)*60;var currentLaDiff=currentUtcDiff-laUtcDiff;return laMilliSeconds=currentMilliSeconds+currentLaDiff*60000}function getKwNot(kwNot){return kwNot.split('!')[1]}function arrUnique(arr){let newArr=[];let obj={};for(let v of arr){if(!obj[v]){newArr.push(v);obj[v]=1}}return newArr}getTids('!phoebe|!poseidon|!colin|!nepenthe|!jasmyn|!688-1|!anne|!1may','jerry','2019-07-10');

// #09
let trs=document.getElementsByTagName('tr');let trsl=trs.length;function getDailyStat(staffName){let splitTrsObj=getSplitTrsObj();let splitTrsKeysArr=Object.keys(splitTrsObj);let splitTrsNumber=Object.getOwnPropertyNames(splitTrsObj).length;splitTrsKeysArr.push(trsl);let data={};for(let i=0;i<splitTrsNumber;i++){data[i]={};let id=[],v=[],d=[],r=[];for(let j=parseInt(splitTrsKeysArr[i]);j<parseInt(splitTrsKeysArr[i+1]);j++){if(!trs[j].getElementsByTagName('td')){continue}let tds=trs[j].getElementsByTagName('td');if(!tds[2]){continue}let patt=new RegExp(staffName,'i');if(patt.test(trs[j].getElementsByTagName('td')[1].innerText)){let Stat=getStatFromTd(trs[j].getElementsByTagName('td')[2].innerText);id.push((trs[j].getElementsByTagName('td')[0].innerText).toString());v.push(parseInt(Stat[2]));d.push(parseInt(Stat[1]));r.push(parseInt(Stat[0]))}}data[i].id=id;data[i].validTotal=sumArrNumber(v);data[i].developedTotal=sumArrNumber(d);data[i].regTotal=sumArrNumber(r);data[i].validArr=v;data[i].developedArr=d;data[i].regArr=r}return data}function sumArrNumber(arr){let sum=0;for(let i=0;i<arr.length;i++){sum+=arr[i]}return sum}function getStatFromTd(inner){return[getTdNumber(inner,0),getTdNumber(inner,1),getTdNumber(inner,2)]}function getTdNumber(inner,i){if(i===0||i===1){return parseInt(inner.split(/\s+/)[i].replace(/\/+/,''))}else if(i===2){return parseInt(inner.split(/\s+/)[2].replace(/\s+/,''))}else{return false}}function getSplitTrsObj(){let obj={};let patt=/^\d{2}-\w{3}-\d{2}$/;for(let i=0;i<trsl;i++){let tds=trs[i].getElementsByTagName('td');if(tds.length===1&&patt.test(tds[0].innerText)){obj[i]=tds[0].innerText}}return obj}getDailyStat('Jonas');

// #10
function encObj(){var range='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_:./';var letterRange='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';this.forward=forward;this.backward=backward;this.getCodeArray=getCodeArray;this.regRef=regRef;this.getEnRanRef=getEnRanRef;this.strictFilter=strictFilter;function forward(str){var regStr=str.replace(/((?![\w\.\-:/]).)/g,'');return forwardShift(forwardRef(regStr))}function backward(code){if(code.length!==0){return backwardRef(backwardShift(code))}else{return''}}function backwardRef(array){var codeResult='';for(var i=0;i<array.length;i++){codeResult+=range[getEnRanRef().indexOf(array[i])]}return codeResult}function backwardShift(code){var codeResult=[];code=code.replace(/((?![A-Za-z\d]).)/g,'');var codeArray=strictFilter(getEnRanRef(),getCodeArray(code));if(codeArray.length!==0){for(var i=0;i<codeArray.length;i++){if(i%3===0){if((getEnRanRef().indexOf(codeArray[i])-5)>=0){codeResult[i]=getEnRanRef()[(getEnRanRef().indexOf(codeArray[i])-5)]}else{codeResult[i]=getEnRanRef()[((getEnRanRef().indexOf(codeArray[i])+getEnRanRef().length)-5)]}}else if(i%3===1){if((getEnRanRef().indexOf(codeArray[i])-2)>=0){codeResult[i]=getEnRanRef()[(getEnRanRef().indexOf(codeArray[i])-2)]}else{codeResult[i]=getEnRanRef()[((getEnRanRef().indexOf(codeArray[i])+getEnRanRef().length)-2)]}}else{if((getEnRanRef().indexOf(codeArray[i])-3)>=0){codeResult[i]=getEnRanRef()[(getEnRanRef().indexOf(codeArray[i])-3)]}else{codeResult[i]=getEnRanRef()[((getEnRanRef().indexOf(codeArray[i])+getEnRanRef().length)-3)]}}}return codeResult}else{return[]}}function strictFilter(refArray,testArray){while(!regRef(refArray,testArray)){for(var i=0;i<testArray.length;i++){if(refArray.indexOf(testArray[i])>-1){continue}else{testArray.splice(i,1);break}}}return testArray}function regRef(refArray,testArray){var s=true;for(var i=0;i<testArray.length;i++){if(refArray.indexOf(testArray[i])>-1){continue}else{s=false;break}}return s}function getEnRanRef(){var rangeRef=[];for(var i=0;i<letterRange.length;i++){rangeRef[i]=letterRange[i]}for(var i=letterRange.length;i<range.length;i++){rangeRef[i]=letterRange[parseInt((i-letterRange.length)/10)]+((i-letterRange.length)%10)}return rangeRef}function getCodeArray(code){var codeArray=[];var j=0;for(var i=0;i<code.length;i++){if(/[A-Za-z]/.test(code[i])){if((i+1)<code.length&&/[A-Za-z]/.test(code[i+1])){codeArray[j]=code[i];j+=1}else if((i+1)<code.length&&!(/[A-Za-z]/.test(code[i+1]))){codeArray[j]=code[i]+code[i+1];j+=1}else{codeArray[j]=code[i];j+=1}}else{continue}}return codeArray}function forwardRef(str){var strArray=[];var strResult='';if(str.length!==0){for(var i=0;i<str.length;i++){strArray[i]=getEnRanRef()[range.indexOf(str[i])];strResult+=strArray[i]}return strResult}else{return''}}function forwardShift(str){var strArray=getCodeArray(str);var strResult='';if(strArray.length!==0){for(var i=0;i<strArray.length;i++){if(i%3===0){strResult+=getEnRanRef()[(getEnRanRef().indexOf(strArray[i])+5)%(getEnRanRef().length)]}else if(i%3===1){strResult+=getEnRanRef()[(getEnRanRef().indexOf(strArray[i])+2)%(getEnRanRef().length)]}else{strResult+=getEnRanRef()[(getEnRanRef().indexOf(strArray[i])+3)%(getEnRanRef().length)]}}return strResult}else{return''}}}let emo=new encObj();function en(str){let arr=str.split(' ');let l=arr.length;let result='';for(let i=0;i<l-1;i++){result+=emo.forward(arr[i].trim())+'+'}result+=emo.forward(arr[l-1].trim());return result}en('sugar daddy meet');

// #11
function getGenderRatio(){let m=document.getElementsByTagName("tr");var r={cn:8,my:"JUN-21",gc:5,mg:"SDM-Male-Gold-Number",fg:"SDM-Female-Gold-Number",tg:"SDM-Total-Gold-Number",mr:"SDM-Male-Gold-Ratio",m:"Monthly-Total-Male",f:"Monthly-Total-Female",t:"Monthly-Total",r:"Monthly-Male-Ratio"};let n={},g={};g[r.m]=0,g[r.f]=0,g[r.t]=0;for(let t=g[r.r]=0;t<m.length;t++){let e=m[t].getElementsByTagName("td");if(e.length===r.cn){let t=new RegExp(r.my,"i");var l=e[0].innerText.trim();t.test(l)&&(n[l]?0===Number(e[r.gc].innerText.trim())?(n[l][r.mg]+=1,g[r.m]+=1,g[r.t]+=1):1===Number(e[r.gc].innerText.trim())&&(n[l][r.fg]+=1,g[r.f]+=1,g[r.t]+=1):(n[l]={},n[l][r.mg]=0,(n[l][r.fg]=0)===Number(e[r.gc].innerText.trim())?(n[l][r.mg]+=1,g[r.m]+=1,g[r.t]+=1):1===Number(e[r.gc].innerText.trim())&&(n[l][r.fg]+=1,g[r.f]+=1,g[r.t]+=1)),n[l][r.tg]=n[l][r.mg]+n[l][r.fg],n[l][r.mr]=(n[l][r.mg]/n[l][r.tg]*100).toFixed(1).toString()+"%")}}return g[r.r]=(g[r.m]/g[r.t]*100).toFixed(1).toString()+"%",[n,g]}console.table(getGenderRatio()[0]),console.table(getGenderRatio()[1]);

// #12
https://www.sugardaddymeet.com/censor_gold_come_from?show_source=1分隔符r6QM5fhgZ5fL

// #13
4.3M Real&Active Members

// #14
Official Sugar Daddy Meet Site with 4.3 Million Real&Active Sugar Daddies & Sugar Babies.

// #15
Find, Meet & Date Local Attractive Sugar Daddies & Sugar Babies in 20 Richest Countries.

// #16 NULL
NULL
//________________________________________ PUBLIC END ________________________________________

//________________________________________ CLASSED START ________________________________________
// #01A https://www.sugardatingsite.org
Hi, girl, don't look at my bio https://www.sugardatingsite.org , or you'll find real rich sugar daddies.

// #01B
Hi, man, don't look at my bio https://www.sugardatingsite.org , or you'll find young beautiful sugar babies.

// #02A
Hi, girl, don't look at my profile https://www.sugardatingsite.org , or you'll find real rich sugar daddies.

// #02B
Hi, man, don't look at my profile https://www.sugardatingsite.org , or you'll find young beautiful sugar babies.

// #03A
Hi, girl, don't check my bio https://www.sugardatingsite.org , or you'll find real rich sugar daddies.

// #03B
Hi, man, don't check my bio https://www.sugardatingsite.org , or you'll find young beautiful sugar babies.

// #04A
Hi, girl, don't check my profile https://www.sugardatingsite.org , or you'll find real rich sugar daddies.

// #04B
Hi man, don't check my profile https://www.sugardatingsite.org , or you'll find young beautiful sugar babies.
//________________________________________ CLASSED END ________________________________________